<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContextOS | The AI Memory Engine Built for Your Data</title>

    <meta name="title" content="ContextOS | The AI Memory Engine Built for Your Data">
    <meta name="description" content="ContextOS | The AI Memory Engine Built for Your Data">

    <!-- Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://motivated-essence-production-3175.up.railway.app">
    <meta property="og:title" content="ContextOS | The AI Memory Engine Built for Your Data">
    <meta property="og:description" content="ContextOS | The AI Memory Engine Built for Your Data">
    <meta property="og:image"
      content="https://raw.githubusercontent.com/Mintplex-Labs/anything-llm/master/images/promo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://anythingllm.com">
    <meta property="twitter:title" content="ContextOS | The AI Memory Engine Built for Your Data">
    <meta property="twitter:description" content="ContextOS | The AI Memory Engine Built for Your Data">
    <meta property="twitter:image"
      content="https://raw.githubusercontent.com/Mintplex-Labs/anything-llm/master/images/promo.png">

    <link rel="icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
  </head>

  <body>
    <div id="root" class="h-screen"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>
